
前提:
        每个人, 平均发牌．　拿到　方块三的人出牌;

1.扑克牌的 规则. 3小于4小于5....小于2小于小王大王. 小于炸弹;

2.按照斗地主,
    P_1st出牌: 打张牌　K(出牌 盖着不让 让看到, 但是需要说 出的是什么牌.比如: 说出9(实际牌是Q或者什么;比如说出对10(真的是一对10), 则)), 下一家, 问：P_2sd, 跟P3_st: 信不信.
    PS:一家出牌, 则另外两家 都可以说 不信. 没有顺序, 但是等 3秒后, 出牌的下家必须说话. 要不要或者信还是不信;

    然后下面两家说话:
        规则1 信,则 P_2sd 出一张牌,且处的牌要比K大(比如出 4说出的牌是A 或 2或者小王什么的.)

        规则2 不信, P_2sd 或 跟 P3_st, 那 不信的人  可以翻牌. 如P_2sd 说不信, 则, 翻牌; 到P3_st;
         或者  到P3_st说不信: 则翻牌, 到 P_2sd 出牌;

        规则3 说不信的, 验证 出牌人出的牌, 比如 说 我出顺子, [4,5,6,7,8,9,10], 则 出7张牌盖着;
           结果1: 真的是 说出的是(4,5,6,7,8,9,10)实际出的也是[4,5,6,7,8,9,10]则 惩罚说不信的人(出牌的人, 手上就减少牌了). 然后另外一家说话;

        如此循环, 直到 三个人中, 有两个人把 牌打完;

        4. 不信且 出的牌跟说要出的牌不一致, 则 需要把牌拿回去(同时被惩罚), 到下家出牌

青春无敌,可爱 美丽的美少女;